<html><head>
        <title>team cryptail</title>
        <link href="css/tm.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.png">
    </head>
    <body>
        <div id="tm">
            <h1>team cryptail</h1>
            <div id="file-selector">
                <div class="file">
                    <a href="https://gamejolt.com/@TeamCryptail" class="link">our gamejolt</a>
					<p>
                </div>
                <div class="file">
                    <a href="projects.html" class="link">our current projects</a>
					<p>
                </div>
                <div class="file">
                    <a href="projects_abandoned.html" class="link">our abandoned projects</a>
					<p>
                </div>
                <div class="file">
                    <a href="contact.html" class="link">contact</a>
					<p>
                </div>
                <div class="file">
                    <a href="about.html" class="link">about</a>
					<p>
                </div>
            </div>
            <div id="footer" style="padding: 10px; text-align: left;">
				©Team Cryptail 2020-2025
            </div>
        </div>
    
</body></html>